{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "Run level generator",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\tools\\export_level.py",
            "cwd": "${workspaceFolder}",
            "args": [
                "./level.blend",
                "./output/",
                "100",
                "1024"
            ],
            "console": "integratedTerminal"
        }
    ]
}